Write a function that takes a string as input and returns the string reversed.

Example:
Given s = "hello", return "olleh".

python3
class Solution:
    def reverseString(self, s):
        """
        :type s: str
        :rtype: str
        """
        return s[::-1]

c++
class Solution {
public:
    string reverseString(string s) {
        int i = 0, j = s.size() - 1;
        while(i < j){
            swap(s[i++], s[j--]); 
        }
        return s;
        
        // or 
        reverse(s.begin() , s.end() ); 
        return s;
        //or
        return { s.rbegin(), s.rend() };
    }
};
